# Lab7

./: test
Informatics/: Лабораторная 1 Ермаков Тимофей.docx
Informatics/Lab2/: Лабораторная 2 Ермаков Тимофей.docx
Informatics/Lab3/: parser.py  timetable.xml  timetable.yml  Лабораторная 3 Ермаков Тимофей.docx
Informatics/Lab4/: result.txt  script1.0.py  script1.1.py  script1.2.py  Лабораторная 4 Ермаков Тимофей.docx
OPD/: script.txt
Programming/: FirstLab.java  Результат.txt
Programming/FourthLab/: Result.txt  diagram.uml  Отчёт.docx
Programming/FourthLab/FourthLab/src/: BetanEricsonAbilities.java  BetanEricsonImpl.java  CarlssonAbilities.java  CarlssonImpl.java  ChildrenAbilities.java  Door.java  EricEricsonAbilities.java  EricEricsonImpl.java  Human.java  Key.java  Main.java  ManAbilities.java  MotherAbilities.java  MotherImpl.java  Place.java  Sound.java  TheyAbilities.java  TheyImpl.java  Words.java
Programming/Lab01/: FirstLab.java
Programming/Lab5/: script.txt
Programming/Lab5/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
Programming/Lab5/javadoc/Lab5/: App.html  Main.html  package-summary.html  package-tree.html
Programming/Lab5/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  (+6 more)
Programming/Lab6/: script.txt
Programming/Lab6/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
Programming/Lab7/: README.md  db.csv  test2
Programming/PokemonsBattle/src/: Ariados.java  Battleground.java  Clefable.java  Cleffa.java  Giratina.java  PokeAttacks.java  Spinarak.java
Programming/SecondLab/: Отчёт.docx
Programming/SecondLab/PokemonsBattle/: diagram.uml
Programming/Test1006/src/: Main.java
Programming/ThirdLab/: diagram.uml  ~$Отчёт.docx  Отчёт.docx  Результат.txt
Programming/ThirdLab/src/: BetanEricsonImpl.java  CarlssonImpl.java  ChildrenAbilities.java  Door.java  EricEricsonImpl.java  Human.java  Key.java  Legs.java  Main.java  ManAbilities.java  Nose.java  Place.java  Room.java  TheyImpl.java  Words.java
Programming/архив/Lab5/: Data.xml  README.md  script.txt
Web/Lab1/: index.html  restore.php  save.php
Web/Lab1/css/: main.css
Web/Lab1/js/: jquery-3.5.1.min.js  main.js
client/: pom.xml
client/src/main/java/input_exceptions/: CancelException.java  LessThanZeroException.java  NoDifficultyFoundException.java
client/src/main/java/interfaces/: GUI.java  UI.java
client/src/main/resources/: logback.xml
server/: pom.xml
(+322 files in other folders)
